#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://127.0.0.1:50442/localdb
#spring.datasource.username=azure
#spring.datasource.password=6#vWHD_$


# H2
spring.h2.console.enabled=false
spring.h2.console.path=/h2

## Datasource
spring.datasource.url=jdbc:h2:file:~/tes
#spring.datasource.driver-class-name=org.h2.Driver